<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
  p {
            background-image: url(
"https://github.com/Monbuticloud/Cookie/blob/2af21e43aaf37fce441d9cdc64a5429840d51ef6/IMG_7440.jpeg");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 120px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue', 
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        }
  .center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
</style>
<body>
  <div class="center">
    <p>
      Cookies
    </p>
  </div>
    <!-- Your content goes here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        // Your JavaScript code here
    </script>
</body>
</html>
